# CasgemCoreProject

./: CasgemCoreProject.sln  Readme.md
PizzaPan.BusinessLayer/: PizzaPan.BusinessLayer.csproj
PizzaPan.BusinessLayer/Abstract/: IAboutService.cs  IBlockService.cs  ICategoryService.cs  ICompanyInfoService.cs  IContactService.cs  IDiscountService.cs  IGenericService.cs  IOurTeamService.cs  IProductImageService.cs  IProductService.cs  ITestimonialService.cs
PizzaPan.BusinessLayer/Concrete/: AboutManager.cs  BlockManager.cs  CategoryManager.cs  CompanyInfoManager.cs  ContactManager.cs  DiscountManager.cs  OurTeamManager.cs  ProductImageManager.cs  ProductManager.cs  TestimonialManager.cs
PizzaPan.BusinessLayer/ValidationRules/AboutValidator/: AboutValidator.cs
PizzaPan.BusinessLayer/ValidationRules/BlockValidator/: BlockValidator.cs
PizzaPan.BusinessLayer/ValidationRules/CategoryValidator/: CategoryValidator.cs
PizzaPan.BusinessLayer/ValidationRules/CompanyInfoValidator/: CompanyInfoValidator.cs
PizzaPan.BusinessLayer/ValidationRules/OurTeamValidator/: CreateOurTeamValidator.cs  OurTeamValidator.cs
PizzaPan.BusinessLayer/ValidationRules/ProductValidator/: ProductValidator.cs
PizzaPan.DataAccessLayer/: PizzaPan.DataAccessLayer.csproj
PizzaPan.DataAccessLayer/Abstract/: IAboutDal.cs  IBlockDal.cs  ICategoryDal.cs  ICompanyInfoDal.cs  IContactDal.cs  IDiscountDal.cs  IGenericDal.cs  (+4 more)
PizzaPan.EntityLayer/: PizzaPan.EntityLayer.csproj
PizzaPan.PresentationLayer/: PizzaPan.PresentationLayer.csproj  Startup.cs
PizzaPan.WebUI/: Program.cs  Startup.cs
(+146 files in other folders)
