<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="Extensions\" />
    <Folder Include="Messages\" />
    <Folder Include="ValidationRules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaPan.DataAccessLayer\PizzaPan.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
