<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="Extensions\" />
    <Folder Include="Messages\" />
    <Folder Include="ValidationRules\CompanyInfoValidator\" />
    <Folder Include="ValidationRules\AboutValidator\" />
    <Folder Include="ValidationRules\BlockValidator\" />
    <Folder Include="ValidationRules\ProductValidator\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaPan.DataAccessLayer\PizzaPan.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
